[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.

sendmail-from = phplicensewatcher@vm-zipfer.scs-ad.scs.ch
sendmail_path = "/usr/bin/msmtp --host=smtprelay.scs-ad.scs.ch -f phplicensewatcher@vm-licmon.scs-ad.scs.ch -t "
mail.add_x_header = Off

